<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Transforme el crecimiento empresarial con servicios revolucionarios"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.18.4, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xxl u-image u-valign-bottom-md u-block-c028-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7ef3" data-id="c028" data-source="functional_fix" data-image-width="1980" data-image-height="1320" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-c028-2"><h2 class="u-text u-text-default u-block-c028-15">​Nuestra Historia ​​</h2><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c028-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-c028-4"><div class="u-container-layout u-block-c028-5">
<div class="u-absolute-hcenter u-expanded u-grey-90 u-shape u-shape-rectangle u-block-c028-16"></div><p class="u-text u-text-body-alt-color u-text-default u-block-c028-6"> ​La institución <span style="font-weight: 700;">Manos Amigas para Bendecir</span> nació el 13 de septiembre de 2008 en la colonia Lomas del Río, Comayagua, en el hogar de la familia Cardona-Fonseca, con el propósito de ofrecer oportunidades educativas a niños y jóvenes en situación de pobreza​. Estos niños, lejos de vivir una infancia plena, trabajaban como pepenadores y enfrentaban hogares rotos y hambre constante.​<br><br>A pesar de carecer de recursos básicos como pupitres o pizarras, un grupo de maestros voluntarios inició el proyecto con 36 alumnos de primero a sexto grado, impulsados por el deseo de cambiar vidas. Los años que siguieron fueron difíciles, pero la institución creció con esfuerzo, acogiendo hoy a 150 estudiantes de séptimo a undécimo grado, y brindando una educación más completa con laboratorios y equipos.&nbsp;<br>​<br>Los padres, también afectados por la pobreza, se sumaron al esfuerzo, recibiendo apoyo y contribuyendo al desarrollo de la institución. Manos Amigas para Bendecir ha sobrevivido como un refugio de esperanza, donde el dolor del pasado ha dado paso a un futuro lleno de oportunidades.</p></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-c028-7"><div class="u-container-layout u-block-c028-8">
<img class="custom-expanded u-image u-block-c028-9" src="np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-18at1.43.01PM.jpeg?rand=d014" data-image-width="698" data-image-height="521"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-c028-10" data-image-width="698" data-image-height="704"><div class="u-container-layout u-block-c028-11">
</div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-c028-12"><div class="u-container-layout u-block-c028-13">
<img class="custom-expanded u-image u-block-c028-14" src="np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-18at1.42.45PM.jpeg?rand=5d86" data-image-width="695" data-image-height="728"></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c028-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-c028-2 {
    min-height: 1160px;
  }
  .u-block-c028-15 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 376px;
  }
  .u-block-c028-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-c028-4 {
    min-height: 446px;
  }
  .u-block-c028-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-6 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c028-7 {
    min-height: 446px;
  }
  .u-block-c028-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-9 {
    width: 570px;
    height: 480px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c028-10 {
    min-height: 446px;
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-18at1.43.04PM.jpeg?rand=7edc");
    background-position: 50% 50%;
  }
  .u-block-c028-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c028-12 {
    min-height: 499px;
  }
  .u-block-c028-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-14 {
    width: 570px;
    height: 368px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c028-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-c028-2 {
    min-height: 996px;
  }
  .u-block-c028-15 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 310px;
  }
  .u-block-c028-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-c028-4 {
    min-height: 368px;
  }
  .u-block-c028-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-6 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c028-7 {
    min-height: 368px;
  }
  .u-block-c028-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-9 {
    width: 470px;
    height: 396px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c028-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-18at1.43.04PM.jpeg?rand=7edc");
    min-height: 368px;
    background-position: 50% 50%;
  }
  .u-block-c028-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c028-12 {
    min-height: 411px;
  }
  .u-block-c028-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-14 {
    width: 470px;
    height: 303px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c028-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-c028-2 {
    min-height: 816px;
  }
  .u-block-c028-15 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 237px;
  }
  .u-block-c028-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-c028-4 {
    min-height: 100px;
  }
  .u-block-c028-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-6 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c028-7 {
    min-height: 282px;
  }
  .u-block-c028-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-9 {
    width: 360px;
    height: 303px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c028-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-18at1.43.04PM.jpeg?rand=7edc");
    min-height: 282px;
    background-position: 50% 50%;
  }
  .u-block-c028-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c028-12 {
    min-height: 315px;
  }
  .u-block-c028-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-14 {
    width: 360px;
    height: 232px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c028-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-c028-2 {
    min-height: 1577px;
  }
  .u-block-c028-15 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 178px;
  }
  .u-block-c028-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-c028-4 {
    min-height: 100px;
  }
  .u-block-c028-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-6 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c028-7 {
    min-height: 423px;
  }
  .u-block-c028-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-9 {
    width: 360px;
    height: 303px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c028-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-18at1.43.04PM.jpeg?rand=7edc");
    min-height: 423px;
    background-position: 50% 50%;
  }
  .u-block-c028-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c028-12 {
    min-height: 473px;
  }
  .u-block-c028-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-14 {
    width: 360px;
    height: 232px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c028-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-c028-2 {
    min-height: 1956px;
  }
  .u-block-c028-15 {
    width: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c028-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-c028-4 {
    min-height: 100px;
  }
  .u-block-c028-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-6 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c028-7 {
    min-height: 333px;
  }
  .u-block-c028-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-9 {
    width: 340px;
    height: 286px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c028-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-18at1.43.04PM.jpeg?rand=7edc");
    min-height: 266px;
    background-position: 50% 50%;
  }
  .u-block-c028-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c028-12 {
    min-height: 298px;
  }
  .u-block-c028-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-14 {
    width: 340px;
    height: 219px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-c028-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
  }
  .u-block-c028-2 {
    min-height: 1515px;
  }
  .u-block-c028-15 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 435px;
  }
  .u-block-c028-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-c028-4 {
    min-height: 636px;
  }
  .u-block-c028-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-6 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c028-7 {
    min-height: 636px;
  }
  .u-block-c028-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-9 {
    width: 608px;
    height: 512px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c028-10 {
    min-height: 578px;
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-18at1.43.04PM.jpeg?rand=7edc");
    background-position: 50% 50%;
  }
  .u-block-c028-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c028-12 {
    min-height: 578px;
  }
  .u-block-c028-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c028-14 {
    width: 608px;
    height: 393px;
    margin-top: 23px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>