<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Works, ​Our work revolves around brands and products that users love, Our Works, ​Your name would be a great addition to this list, Contact Us, INTUITIVO"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.18.4, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xxl u-image u-shading u-block-2727-59" custom-posts-hash="[I,T]" id="carousel_89fc" src="" data-style="popular-intro.hflip" data-post-id="2253142892" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="2727" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-manual-length-set="true" data-image-width="1312" data-image-height="736" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-2727-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_639809912/images/TlyslPaQSp2BGDnFT0QH4w.webp?rand=2c9f');
    min-height: 721px;
    background-position: 50% 50%;
  }
  .u-block-2727-58 {
    font-weight: 700;
    margin-top: 271px;
    margin-right: -24px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + -26px);
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-2727-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_639809912/images/TlyslPaQSp2BGDnFT0QH4w.webp?rand=2c9f');
    min-height: 721px;
    background-position: 50% 50%;
  }
  .u-block-2727-58 {
    font-weight: 700;
    margin-top: 271px;
    margin-right: -24px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + -26px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2727-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_639809912/images/TlyslPaQSp2BGDnFT0QH4w.webp?rand=2c9f');
    min-height: 595px;
    background-position: 50% 50%;
  }
  .u-block-2727-58 {
    margin-top: 271px;
    margin-right: -24px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + -26px);
    font-weight: 700;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2727-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_639809912/images/TlyslPaQSp2BGDnFT0QH4w.webp?rand=2c9f');
    min-height: 456px;
    background-position: 50% 50%;
  }
  .u-block-2727-58 {
    margin-top: 271px;
    margin-right: -24px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + -26px);
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2727-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_639809912/images/TlyslPaQSp2BGDnFT0QH4w.webp?rand=2c9f');
    min-height: 342px;
    background-position: 50% 50%;
  }
  .u-block-2727-58 {
    margin-top: 271px;
    margin-right: -24px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + -26px);
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2727-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_639809912/images/TlyslPaQSp2BGDnFT0QH4w.webp?rand=2c9f');
    background-position: 50% 50%;
    min-height: 255px;
  }
  .u-block-2727-58 {
    font-weight: 700;
    width: auto;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 57px;
  }
}</style><h1 class="u-align-center u-text u-text-default u-block-2727-58">​Bienvenido a Manos Amigas Para Bendecir ​</h1></section><section class="u-align-center u-clearfix u-image u-block-a371-55" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_eb65" data-source="fix" data-id="a371" data-height-sm="244" data-image-width="1980" data-image-height="1320" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-a371-55 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 455px;
  }
  .u-block-a371-58 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a371-56 {
    width: 246px;
    height: 246px;
    margin-top: -124px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -26px);
  }
  .u-block-a371-57 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: -215px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 266px);
  }
  .u-block-a371-59 {
    margin-top: 55px;
    margin-right: 19px;
    margin-bottom: 54px;
    margin-left: calc(((100% - 1140px) / 2)  + 246px);
    font-size: 1.5rem;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-a371-55 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 455px;
  }
  .u-block-a371-58 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a371-56 {
    width: 246px;
    height: 246px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2)  + 22px);
  }
  .u-block-a371-57 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: -215px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2)  + 356px);
  }
  .u-block-a371-59 {
    margin-top: 55px;
    margin-right: 19px;
    margin-bottom: 54px;
    margin-left: calc(((100% - 1140px) / 2)  + 246px);
    font-size: 1.5rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a371-55 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 449px;
  }
  .u-block-a371-58 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a371-56 {
    width: 246px;
    height: 246px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + -30px);
  }
  .u-block-a371-57 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: -235px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 246px);
  }
  .u-block-a371-59 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 103px;
    margin-right: 19px;
    margin-bottom: 19px;
    margin-left: calc(((100% - 940px) / 2)  + 245px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a371-55 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 487px;
  }
  .u-block-a371-58 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a371-56 {
    width: 185px;
    height: 185px;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + -37px);
  }
  .u-block-a371-57 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: -202px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 185px);
  }
  .u-block-a371-59 {
    width: auto;
    margin-top: 62px;
    margin-right: 21px;
    margin-bottom: 19px;
    margin-left: calc(((100% - 720px) / 2)  + 186px);
    font-size: 1.5rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a371-55 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 547px;
  }
  .u-block-a371-58 {
    height: 228px;
    margin-top: -7px;
    margin-bottom: 0;
  }
  .u-block-a371-56 {
    width: 152px;
    height: 152px;
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -30px);
  }
  .u-block-a371-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: -250px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 151px);
  }
  .u-block-a371-59 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 208px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a371-55 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 522px;
  }
  .u-block-a371-58 {
    height: 228px;
    margin-top: -14px;
    margin-bottom: 0;
  }
  .u-block-a371-56 {
    width: 118px;
    height: 118px;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -38px);
  }
  .u-block-a371-57 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: -95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 99px);
  }
  .u-block-a371-59 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 38px;
    margin-right: calc(((100% - 340px) / 2)  + -34px);
    margin-bottom: 30px;
    margin-left: calc(((100% - 340px) / 2)  + 89px);
  }
}</style><div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-a371-58"></div><img class="u-image u-image-circle u-image-contain u-block-a371-56" src="np://user.desktop.nicepage.com/Site_639809912/images/Logo1.png?rand=ec95" alt="" data-image-width="502" data-image-height="497"><h3 class="u-text u-text-body-alt-color u-text-default u-block-a371-57">Bienvenido​</h3><p class="u-align-left u-large-text u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-variant u-block-a371-59">​En Manos Amigas Para Bendecir somos una organización sin fines de lucro que trabaja para ayudar a quienes más lo necesitan. A través de la educación y el desarrollo de valores, formamos ciudadanos responsables y comprometidos con su comunidad y el bienestar social.&nbsp;<br></p></section><section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xxl u-image u-valign-bottom-md u-block-10cf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a14d" data-source="Blank" data-id="10cf" data-image-width="1980" data-image-height="1320" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-10cf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 570px;
  }
  .u-block-10cf-3 {
    height: 172px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-10cf-4 {
    margin-top: -112px;
    margin-right: calc(((100% - 1140px) / 2) + 344px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -18px);
    font-size: 3rem;
  }
  .u-block-10cf-5 {
    font-size: 1.25rem;
    margin-top: -37px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 541px);
  }
  .u-block-10cf-6 {
    font-size: 1.25rem;
    margin-top: 44px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 538px);
  }
  .u-block-10cf-10 {
    height: 206px;
    width: 1140px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + -26px);
  }
  .u-block-10cf-11 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 62px;
  }
  .u-block-10cf-12 {
    --radius: 10px;
  }
  .u-block-10cf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-16 {
    --radius: 10px;
  }
  .u-block-10cf-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-20 {
    --radius: 10px;
  }
  .u-block-10cf-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-10cf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 570px;
  }
  .u-block-10cf-3 {
    height: 172px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-10cf-4 {
    margin-top: -112px;
    margin-right: calc(((100% - 1320px) / 2)  + 398px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2)  + -376px);
    font-size: 3rem;
  }
  .u-block-10cf-5 {
    font-size: 1.25rem;
    margin-top: -37px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2)  + 631px);
  }
  .u-block-10cf-6 {
    font-size: 1.25rem;
    margin-top: 44px;
    margin-right: calc(((100% - 1320px) / 2)  + 41px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2)  + 631px);
  }
  .u-block-10cf-10 {
    height: 206px;
    width: 1140px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1320px) / 2)  + 64px);
  }
  .u-block-10cf-11 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 62px;
  }
  .u-block-10cf-12 {
    --radius: 10px;
  }
  .u-block-10cf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-16 {
    --radius: 10px;
  }
  .u-block-10cf-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-20 {
    --radius: 10px;
  }
  .u-block-10cf-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-10cf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 589px;
  }
  .u-block-10cf-3 {
    height: 172px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-10cf-4 {
    width: auto;
    margin-top: -130px;
    margin-right: calc(((100% - 940px) / 2)  + 626px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    font-size: 3rem;
  }
  .u-block-10cf-5 {
    font-size: 1.25rem;
    width: auto;
    margin-top: -98px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 426px);
  }
  .u-block-10cf-6 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 11px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 425px);
  }
  .u-block-10cf-10 {
    height: 222px;
    width: 952px;
    margin-top: 37px;
    margin-right: calc(((100% - 940px) / 2)  + -12px);
    margin-bottom: 36px;
    margin-left: auto;
  }
  .u-block-10cf-11 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 62px;
  }
  .u-block-10cf-12 {
    --radius: 10px;
  }
  .u-block-10cf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-16 {
    --radius: 10px;
  }
  .u-block-10cf-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-20 {
    --radius: 10px;
  }
  .u-block-10cf-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-10cf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 742px;
  }
  .u-block-10cf-3 {
    height: 172px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-10cf-4 {
    width: auto;
    margin-top: -139px;
    margin-right: calc(((100% - 720px) / 2)  + 454px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + -29px);
    font-size: 3rem;
  }
  .u-block-10cf-5 {
    font-size: 1.25rem;
    width: auto;
    margin-top: -127px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 321px);
  }
  .u-block-10cf-6 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 10px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 320px);
  }
  .u-block-10cf-10 {
    height: 504px;
    width: 720px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-10cf-11 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 62px;
  }
  .u-block-10cf-12 {
    --radius: 10px;
  }
  .u-block-10cf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-16 {
    --radius: 10px;
  }
  .u-block-10cf-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-20 {
    --radius: 10px;
  }
  .u-block-10cf-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-10cf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 1548px;
  }
  .u-block-10cf-3 {
    height: 172px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10cf-4 {
    width: auto;
    margin-top: -129px;
    margin-right: calc(((100% - 540px) / 2)  + 274px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -18px);
    font-size: 2.25rem;
  }
  .u-block-10cf-5 {
    font-size: 1rem;
    width: auto;
    margin-top: -90px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 246px);
  }
  .u-block-10cf-6 {
    font-size: 1rem;
    width: auto;
    margin-top: 20px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 247px);
  }
  .u-block-10cf-10 {
    height: 1134px;
    width: 540px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-10cf-11 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 62px;
  }
  .u-block-10cf-12 {
    --radius: 10px;
  }
  .u-block-10cf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-16 {
    --radius: 10px;
  }
  .u-block-10cf-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-20 {
    --radius: 10px;
  }
  .u-block-10cf-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-10cf-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_639809912/images/nn.jpg?rand=5869");
    background-position: 50% 50%;
    min-height: 1068px;
  }
  .u-block-10cf-3 {
    height: 172px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10cf-4 {
    width: auto;
    font-size: 1.5rem;
    margin-top: -112px;
    margin-right: calc(((100% - 340px) / 2)  + 227px);
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10cf-5 {
    font-size: 1rem;
    width: auto;
    margin-top: -81px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 110px);
  }
  .u-block-10cf-6 {
    font-size: 1rem;
    width: auto;
    margin-top: 13px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 101px);
  }
  .u-block-10cf-10 {
    height: 714px;
    width: 340px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-10cf-11 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 62px;
  }
  .u-block-10cf-12 {
    --radius: 10px;
  }
  .u-block-10cf-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-16 {
    --radius: 10px;
  }
  .u-block-10cf-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-10cf-20 {
    --radius: 10px;
  }
  .u-block-10cf-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-10cf-3"></div><h2 class="u-text u-text-default-xl u-text-white u-block-10cf-4">​NUESTROS DONANTES</h2><p class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-block-10cf-5">​"A cada persona que, con su generosidad, nos ayuda a construir un futuro mejor, les expresamos nuestro más profundo agradecimiento.</p><p class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-10cf-6">​Su compromiso nos inspira a seguir promoviendo el cambio positivo y a avanzar juntos en este camino de solidaridad.</p><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-10cf-10">
    <div class="u-gallery-inner u-block-10cf-11">
        <div class="u-effect-hover-zoom u-gallery-item u-radius u-shape-round u-block-10cf-12" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-back-slide u-block-10cf-13">
            <img class="u-back-image u-expanded u-image-contain u-block-10cf-14" src="np://user.desktop.nicepage.com/Site_639809912/images/HCP_BLUE.png?rand=2041" data-image-width="1088" data-image-height="690">
        </div>
        <div class="u-over-slide u-shading u-block-10cf-15">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-radius u-shape-round u-block-10cf-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-back-slide u-block-10cf-17">
            <img class="u-back-image u-expanded u-image-contain u-block-10cf-18" src="np://user.desktop.nicepage.com/Site_639809912/images/Logocepudo.png?rand=7929" data-image-width="1068" data-image-height="537">
        </div>
        <div class="u-over-slide u-shading u-block-10cf-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-radius u-shape-round u-block-10cf-20" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-back-slide u-block-10cf-21">
            <img class="u-back-image u-expanded u-image-contain u-block-10cf-22" src="np://user.desktop.nicepage.com/Site_639809912/images/WhatsAppImage2024-09-20at10.57.01AM.jpeg?rand=8a62" data-image-width="1280" data-image-height="500">
        </div>
        <div class="u-over-slide u-shading u-block-10cf-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    </div>
</div></section><section class="u-align-right-sm u-align-right-xs u-clearfix u-block-d11b-27" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ae8d" data-source="functional_fix" data-id="d11b" data-height-lg="723" data-height-md="615" data-height-sm="497" data-height-xs="791">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-d11b-34 {
    min-height: 489px;
  }
  .u-block-d11b-35 {
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-28 {
    width: 384px;
    margin-top: 5px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d11b-31 {
    min-height: 380px;
  }
  .u-block-d11b-32 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d11b-22 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-36 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-37 {
    font-size: 1.8889em;
  }
  .u-block-d11b-40 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-41 {
    font-size: 1.8889em;
  }
  .u-block-d11b-38 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-39 {
    font-size: 1.8889em;
  }
  .u-block-d11b-23 {
    white-space: nowrap;
    height: 67px;
    min-height: 16px;
    width: 67px;
    min-width: 16px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-24 {
    height: 100%;
  }
  .u-block-d11b-33 {
    width: 394px;
    height: 270px;
    margin-top: -247px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 26px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-d11b-34 {
    min-height: 489px;
  }
  .u-block-d11b-35 {
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-28 {
    width: 384px;
    margin-top: 5px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d11b-31 {
    min-height: 380px;
  }
  .u-block-d11b-32 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d11b-22 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-36 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-37 {
    font-size: 1.8889em;
  }
  .u-block-d11b-40 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-41 {
    font-size: 1.8889em;
  }
  .u-block-d11b-38 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-39 {
    font-size: 1.8889em;
  }
  .u-block-d11b-23 {
    white-space: nowrap;
    height: 67px;
    min-height: 16px;
    width: 67px;
    min-width: 16px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-24 {
    height: 100%;
  }
  .u-block-d11b-33 {
    width: 394px;
    height: 270px;
    margin-top: -247px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 26px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d11b-34 {
    min-height: 489px;
  }
  .u-block-d11b-35 {
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-28 {
    width: 384px;
    margin-top: 5px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d11b-31 {
    min-height: 380px;
  }
  .u-block-d11b-32 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11b-22 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-36 {
    margin-top: 23px;
    margin-left: 26px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d11b-37 {
    font-size: 1.8889em;
  }
  .u-block-d11b-40 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-41 {
    font-size: 1.8889em;
  }
  .u-block-d11b-38 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-39 {
    font-size: 1.8889em;
  }
  .u-block-d11b-23 {
    white-space: nowrap;
    min-width: 16px;
    height: 67px;
    min-height: 16px;
    width: 67px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-24 {
    height: 100%;
  }
  .u-block-d11b-33 {
    width: 394px;
    height: 270px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 26px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d11b-34 {
    min-height: 507px;
  }
  .u-block-d11b-35 {
    font-weight: 700;
    width: auto;
    margin-top: 93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-28 {
    width: 384px;
    margin-top: -24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d11b-31 {
    min-height: 100px;
  }
  .u-block-d11b-32 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11b-22 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-36 {
    margin-top: 23px;
    margin-left: 26px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d11b-37 {
    font-size: 1.8889em;
  }
  .u-block-d11b-40 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-41 {
    font-size: 1.8889em;
  }
  .u-block-d11b-38 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-39 {
    font-size: 1.8889em;
  }
  .u-block-d11b-23 {
    white-space: nowrap;
    min-width: 16px;
    height: 67px;
    min-height: 16px;
    width: 67px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-24 {
    height: 100%;
  }
  .u-block-d11b-33 {
    width: 322px;
    height: 234px;
    margin-top: -279px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -24px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d11b-34 {
    min-height: 507px;
  }
  .u-block-d11b-35 {
    font-weight: 700;
    margin-top: 93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
    width: auto;
  }
  .u-block-d11b-28 {
    width: 270px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d11b-31 {
    min-height: 100px;
  }
  .u-block-d11b-32 {
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d11b-22 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 1px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-36 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-37 {
    font-size: 1.8889em;
  }
  .u-block-d11b-40 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-41 {
    font-size: 1.8889em;
  }
  .u-block-d11b-38 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-39 {
    font-size: 1.8889em;
  }
  .u-block-d11b-23 {
    white-space: nowrap;
    min-width: 16px;
    height: 67px;
    min-height: 16px;
    width: 67px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-24 {
    height: 100%;
  }
  .u-block-d11b-33 {
    width: 271px;
    height: 279px;
    margin-top: -279px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -24px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d11b-34 {
    min-height: 683px;
  }
  .u-block-d11b-35 {
    font-weight: 700;
    width: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d11b-28 {
    width: 328px;
    margin-top: 259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d11b-31 {
    min-height: 329px;
  }
  .u-block-d11b-32 {
    padding-top: 12px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d11b-22 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 1px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-36 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-37 {
    font-size: 1.8889em;
  }
  .u-block-d11b-40 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-41 {
    font-size: 1.8889em;
  }
  .u-block-d11b-38 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-d11b-39 {
    font-size: 1.8889em;
  }
  .u-block-d11b-23 {
    white-space: nowrap;
    min-width: 16px;
    height: 67px;
    min-height: 16px;
    width: 67px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d11b-24 {
    height: 100%;
  }
  .u-block-d11b-33 {
    width: 271px;
    height: 279px;
    margin-top: -562px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-d11b-34"><h4 class="u-text u-text-default u-block-d11b-35">​Patrocinado por</h4><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-d11b-28"><div class="u-layout">  <div class="u-layout-row">
<div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-block-d11b-31"><div class="u-container-layout u-block-d11b-32"><p class="u-text u-block-d11b-22">COntactanos ​</p><p class="u-text u-text-default u-block-d11b-36">​<span class="u-file-icon u-icon u-block-d11b-37"><img src="np://user.desktop.nicepage.com/Site_639809912/images/phone-icon.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_639809912/images/phone-icon.png" data-color=""></span>&nbsp;+(504) 9890-7368</p><p class="u-text u-text-default u-block-d11b-40">​<span class="u-file-icon u-icon u-block-d11b-41"><img src="np://user.desktop.nicepage.com/Site_639809912/images/phone-icon.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_639809912/images/phone-icon.png" data-color=""></span>&nbsp;+(504) 9890-7368</p><p class="u-text u-text-default u-block-d11b-38">​<span class="u-file-icon u-icon u-block-d11b-39"><img src="np://user.desktop.nicepage.com/Site_639809912/images/Text-icon.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_639809912/images/Text-icon.png" data-color=""></span>&nbsp;manosamigas1201@gmail.com</p><div class="u-social-icons u-spacing-10 u-block-d11b-23"><a class="u-social-url" target="_blank" href="https://www.facebook.com/profile.php?id=100070137698662&amp;locale=es_LA" title="Faceboock"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-d11b-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b21a"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b21a" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a></div></div></div>  </div></div></div><img class="u-image u-image-contain u-image-default u-block-d11b-33" src="np://user.desktop.nicepage.com/Site_639809912/images/HCP_BLUE.png?rand=27ca" alt="" data-image-width="1088" data-image-height="690"></div></section>
</body></html>